package com.ss8.grpc.skc.services;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.io.StringWriter;
import java.lang.ProcessBuilder.Redirect;
import java.util.ArrayList;
import java.util.List;
import java.lang.StringBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.velocity.Template;
import org.apache.velocity.VelocityContext;
import org.apache.velocity.app.VelocityEngine;
import org.apache.velocity.runtime.RuntimeConstants;
import org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import net.devh.boot.grpc.server.service.GrpcService;
import java.lang.NullPointerException;

import com.ss8.grpc.skc.*;

import io.grpc.stub.StreamObserver;

@GrpcService
public class K8SClusterOperatorService extends K8SClusterOperatorGrpc.K8SClusterOperatorImplBase
{
	private static final Logger logger = LoggerFactory.getLogger(K8SClusterOperatorService.class.getName());
	@Value("${SKI.INSTALLER_HOME}")
	private String SKI_INSTALLER_HOME;

	@Value("${SKI.inventory.path}")
	private String SKI_INVENTORY_PATH;

	@Value("${SKI.inventory.builderTemplate}")
	private String SKI_INVENTORY_TEMPLATE;

	private static final String Installer	= "ss8-ski-installer.sh";
	private static final String ShellEnv	= "/bin/bash";
	private static final String separator 	= " ";
	
	// Making global, since getting utilized through out inventory building process
	String outFileName = "";
	@Override
	/*
	 * rpc buildInventory ( ClusterDetail ) returns (ExitStatus)
	 * This API will just generate inventory file to be used by ansible to perform cluster operation
	 * One can review the file before performing cluster operation
	 */
	public void buildInventory(ClusterDetail request, StreamObserver<ExitStatus> responseObserver) { 
//              super.buildInventory(request, responseObserver);

		boolean bRet = false;
		try {
			bRet = writeTemplatedFile(request);
		} catch (IOException e) {
			logger.error(e.getMessage());
			e.printStackTrace();
		}
		
		String retStatus = "SUCCESS: Inventory can be found at: " + outFileName; 
		int retVal = 0;
		if(!bRet) { 
			retStatus = "FAILED to build inventory";
			retVal = 1;
		}
		logger.info("Return status of buildInventory:[" + retStatus+"]");
		
		CommandOutput cmdOut = CommandOutput.newBuilder().setOutput(retStatus).setRetVal(retVal).build();
		ExitStatus status = ExitStatus.newBuilder().setCmdOut(cmdOut).setOutFileName(outFileName).build();
//		if (!bRet) {
//			responseObserver.onError(null);			
//		}
		if(null != responseObserver) { 
			responseObserver.onNext(status);
			responseObserver.onCompleted();
		}
	}

	@Override
	/*
	 * rpc runClusterOperation( OperationDetail ) returns (ExitStatus)
	 * This API executes the cluster operation with inventory generated by buildInventory API.,
	 */
	public void runClusterOperation(OperationDetail request, StreamObserver<ExitStatus> responseObserver) {
		//              super.runClusterOperation(request, responseObserver);
		// boolean bRet = false;
		// try { if request.cluster is exist } catch(AlreadyExistsException e)
		// catch (AlreadyExistsException e) { e.printStackTrace();
		// responseObserver.onError( Status.INTERNAL.withDescription(e.getMessage()).asRuntimeException()); }

		CommandOutput cmdOut = null;

		try {
			cmdOut = execInstaller(request);
		} catch (IOException | InterruptedException e) {
			logger.error(e.getMessage());
			e.printStackTrace();
			/*responseObserver.onError(
				Status.INTERNAL
					.withDescription(e.getMessage())
					.asRuntimeException()
			);*/
		}

		// String retStatus = "SUCCESS"; 
		// int retVal = 0;
		// if(!bRet) { 
		// 	retStatus = "FAILED";
		// 	retVal = 1;
		// }

		// CommandOutput cmdOut = CommandOutput.newBuilder().setRetVal(retVal).setOutput(retStatus).build();
		ExitStatus status = ExitStatus.newBuilder().setCmdOut(cmdOut).setOutFileName(outFileName).build();
		responseObserver.onNext(status);
		//                responseObserver.onError(new StatusException());
		responseObserver.onCompleted();
	}
 
	private CommandOutput runShellCommand(final String cmd) {
		logger.info("input command to runShellCommand: " + cmd);
		String[] command = cmd.split(separator);
		CommandOutput output = null;
		logger.debug(command.toString());
		Process process = null;
		int exitVal=-1;
		try {
			ProcessBuilder pb = new ProcessBuilder(command);
			pb.directory(new File(SKI_INSTALLER_HOME));
			pb.redirectErrorStream(true); // apend err n out 
			/*
			File outputLog = new File("outputLog");
			File errorLog = new File("errorLog");
			pb.redirectOutput(Redirect.appendTo(outputLog));
			pb.redirectError(Redirect.appendTo(errorLog));
			*/
			process = pb.start();
			// for reading the output from stream
			BufferedReader stdInput =
				new BufferedReader(new InputStreamReader( process.getInputStream()));

			String s = null;
			StringBuilder results = new StringBuilder();
			stdInput.lines(); 
			while ((s = stdInput.readLine()) != null) {
				s.trim();
				if(s.length() !=0  ) { 
					results.append(s).append(" ");
				}
			}
			logger.debug("results=" + results.toString());
			exitVal = process.waitFor();
			logger.info("exitVal=" + exitVal);
			if (exitVal == 0) {
				output= CommandOutput.newBuilder().setRetVal(exitVal).setOutput(results.toString()).build();
				logger.info("Command execution for [" + cmd + "] result is: "+ results.toString());
			}
			else {
				logger.error(process.getErrorStream().toString() + "\n");
				throw new InterruptedException("Failed to execute [" + cmd + "]"+'\n'+"Error : "+ results.toString());
			}
		} catch (IOException | InterruptedException e) {
			logger.error(e.getLocalizedMessage());
			output = CommandOutput.newBuilder().setRetVal(exitVal).setOutput(e.getMessage()).build();
			return output;
		}

		if (process != null) {
			process.destroy();
		}
		return output;
	}

	 @Override  
	public void runShellCommand(MyCommand request,
        io.grpc.stub.StreamObserver<CommandOutput> responseObserver) {
			final String cmd = request.getCmd().trim();
			CommandOutput cmdOut = runShellCommand(cmd);
			if(cmdOut.getRetVal() == 0 ) {
				logger.info("Successfully executed command: [" + cmd + "] and result is:"+ cmdOut.getOutput());
			} 
			else {
				logger.error("Failed to execute " + cmdOut.toString());
			}
			responseObserver.onNext(cmdOut);
			responseObserver.onCompleted();
	}

	private CommandOutput execInstaller(final OperationDetail request)  throws IOException, InterruptedException {
		//Build command
		final Operation operation = request.getOperation();
		// boolean ret = false;
		CommandOutput cmdOut=null;
		if(operation.equals(Operation.reset) &&
				request.getInventoryPath().isEmpty()) 
		{
			String errorMsg = "Inventory file must be provided to reset the cluster";
			logger.info(errorMsg);
			//TODO Create constant/enum class for errors
			cmdOut = CommandOutput.newBuilder().setOutput(errorMsg).setRetVal(2).build();
			return cmdOut;
		}
		// TODO: Do we need accept user uploaded path? 
		// Over-write the system generated inventoryPath if same is provided by user
		String strCommand = buildString(request, Installer, ShellEnv);
		logger.info(strCommand);
		cmdOut = runShellCommand(strCommand);
		return cmdOut;
		// if(retVal !=null ) {
		// 	logger.info(retVal);
		// 	ret = true;
		// }
		// else {
		// 	logger.error("Failed to execute " ,  operation.name());
		// 	ret = false;
		// }
		// return ret;
	}

	/**
	 * 
	 * @param invInfo: Parse ClusterDetail and write onto Output inventory file (outFileName)
	 * @return	: True if Inventory generated successfully, false otherwise
	 * @throws IOException
	 */
	private boolean writeTemplatedFile(final ClusterDetail invInfo) throws IOException {

		VelocityContext vc = new VelocityContext();
		vc.put("clusterNodeList", invInfo.getClusterNodeList());
		vc.put("clusterVars", invInfo.getClusterVarsMap());
		vc.put("clusterGroupList", invInfo.getClusterGroupList());
		
		// Need to flag regitryCreation at top level
		VelocityEngine vEngine = new VelocityEngine();
		vEngine.setProperty(RuntimeConstants.RESOURCE_LOADER, "classpath");
		vEngine.setProperty("classpath.resource.loader.class", ClasspathResourceLoader.class.getName());
		vEngine.init();
		
		final String templatePath = "templates/" + SKI_INVENTORY_TEMPLATE + ".vm";
 		//https://stackoverflow.com/questions/2931516/loading-velocity-template-inside-a-jar-file
		InputStream input = this.getClass().getClassLoader().getResourceAsStream(templatePath);
		if (input == null) {
		    throw new IOException("Template file doesn't exist");
		}

//		InputStreamReader reader = new InputStreamReader(input);
		Template template = vEngine.getTemplate(templatePath, "UTF-8");
		StringWriter writer = new StringWriter();

		template.merge(vc, writer);
		
		final String InventoryFolder = SKI_INSTALLER_HOME + "/" + SKI_INVENTORY_PATH;
		logger.debug("Inventory File Destination=" + InventoryFolder);
		final File invFileDir = new File(InventoryFolder);
		if (!invFileDir.isDirectory()) {
		// InventoryFolder 'inventory/sample' must exists which has k8s kubespray variables defined
			throw new IOException("Inventory file folder =[" + InventoryFolder + "] does not exists");
		}
		
		// path to be returned on Success, which then further used by runClusterOperation
		outFileName = "inventory-";
		outFileName = File.createTempFile(outFileName, ".ini", invFileDir).getAbsolutePath();
		logger.info("outfileName=" + outFileName);
		
		try {
			BufferedWriter bufw = new BufferedWriter(new FileWriter(new File(outFileName)));
			bufw.write(writer.toString());
			bufw.flush();
			bufw.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
			return false;
		}
		logger.debug(writer.toString());
		return true;
	}
	
	/**
	 * 
	 * @param request		: input cluster operation
	 * @param runner	: A program that needs to be executed by ProcessBuilder
	 * @return		: space separated string of commands that ProcessBuilder can execute
	 */
	private String buildString (final OperationDetail request
			, final String program, final String shellEnv)
	{
		StringBuilder strCmd = new StringBuilder();
		final Creds creds	= request.getCreds();
		final String operation  = request.getOperation().name();
		final String inventoryPath = request.getInventoryPath();
		// for now handle only shell scripts
		strCmd.append(shellEnv).append(separator);
		strCmd.append(program).append(separator);
		strCmd.append("-i").append(separator);
		if(!inventoryPath.isEmpty()) {
			outFileName = inventoryPath;
		}
		strCmd.append(outFileName).append(separator);
		
		if(!creds.getUsername().isEmpty() && !creds.getPassword().isEmpty()) {
			strCmd.append("-u").append(separator)
				.append(creds.getUsername()).append(separator);
		
			strCmd.append("-p").append(separator)
				.append(creds.getPassword()).append(separator);
		}

		if(!operation.equals(Operation.create.name())) {
			strCmd.append("--").append(operation).append(separator);
			if(operation.equals(Operation.removenode.name())) {
				// append list nodes to removed 
		//  ss8-ski-installer.sh -i INVENTORY_FILE_PATH --removenode node_to_remove
			     final String nodesToRemove = request.getArgs();
			     if (null == nodesToRemove || nodesToRemove.isEmpty()) {
			     	 throw new NullPointerException();
			     }
			     strCmd.append(nodesToRemove).append(separator);
			}
		}
		// Prompts should be handle at UI layer
		strCmd.append("--").append(InventoryConstants.NOPROMPT);
		logger.info(strCmd.toString());
		
		return strCmd.toString();
	}

}
